/* Import Tailwind (wajib) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset dan Force Full Height/Background (Hilangkan Putih Paksa) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100vh !important;  /* Force 100% viewport height */
  width: 100%;
  margin: 0;
  padding: 0;
  background: transparent !important;  /* Hilangkan default white */
  overflow-x: hidden;
}

/* Force background full untuk body (fallback jika gradient app gagal) */
body {
  background: linear-gradient(to bottom, #f0f9ff, #e0f2fe) !important;  /* Light blue default */
  min-height: 100vh !important;
}

/* Dark mode force */
html.dark body {
  background: linear-gradient(to bottom, #1e293b, #0f172a) !important;  /* Dark gray */
}

/* App wrapper - Pastikan full cover */
.app-container {
  height: 100vh !important;
  min-height: 100vh !important;
  position: relative;
  background: inherit;  /* Inherit dari body */
}

/* Force height pada halaman cuaca (override Tailwind jika perlu) */
.weather-home {
  height: 100vh !important;
  min-height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
  background-size: cover !important;  /* Gradient full */
}

/* Efek hujan - Pastikan full height */
.rainy-bg {
  position: relative;
  overflow: hidden;
  height: 100vh !important;
  min-height: 100vh !important;
}

.rainy-bg::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 2px, transparent 2px, transparent 4px, rgba(255, 255, 255, 0.15) 4px, rgba(255, 255, 255, 0.15) 6px, transparent 6px, transparent 8px);
  background-size: 8px 16px;
  animation: rain-fall 0.6s linear infinite;
  z-index: 0;
}

@keyframes rain-fall {
  0% { background-position: 0 0; }
  100% { background-position: 0 16px; }
}

/* Custom dark mode classes (fallback jika Tailwind dark gagal) */
.dark .text-white { color: white !important; }
.dark .bg-gray-700 { background-color: #374151 !important; }
.dark .text-gray-600 { color: #9ca3af !important; }